
## REST API API Server
# "test"|"production"|"development"
REST_API_SERVER_ENV="development"
REST_API_SERVER_PORT=3000
REST_API_SERVER_HOST="localhost"

LOGGING_LEVEL="development"

## Redis
REDIS_HOST="localhost" # docker service name `image_name`
REDIS_PORT=6379
REDIS_PUBSUB_CHANNEL=

### Webhooks API endpoints
WEBHOOK_ENDPOINT_URL="https://vehiclewebhook.free.beeceptor.com"
DEBUG_BLOB_REPORT_URL="https://debugblob.free.beeceptor.com"

### Database Config
### TypeORM (if doesn't work change TYPEORM_HOST="mysql")

TYPEORM_TYPE=localhost
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=test_db
TYPEORM_SYNCHRONIZE=true

## Here is the Uri format (if you need it)
# DATABASE_URL="${TYPEORM_TYPE}://${TYPEORM_USERNAME}:${TYPEORM_PASSWORD}@${TYPEORM_HOST}:${TYPEORM_PORT}/${TYPEORM_DATABASE}"

# SWAGGER
SWAGGER_API_ACTIVATE=true
SWAGGER_TITLE="NestJS server"
SWAGGER_DESCRIPTION="My NestJS server app."
SWAGGER_PREFIX="/docs"
SWAGGER_VERSION="1.0"
