
## API
# "test"|"production"|"development"
SERVER_ENV="development"
SERVER_PORT=3000
SERVER_HOST="localhost"

LOGGING_LEVEL="development"

### Webhooks API endpoints
WEBHOOK_ENDPOINT_URL="https://vehiclewebhook.free.beeceptor.com"
DEBUG_BLOB_REPORT_URL="https://debugblob.free.beeceptor.com"

### Database Config
### TypeORM (if doesn't work change TYPEORM_HOST="mysql")

TYPEORM_TYPE=localhost
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=test_db
TYPEORM_SYNCHRONIZE=true

## Here is the Uri format (if you need it)
# DATABASE_URL="${TYPEORM_TYPE}://${TYPEORM_USERNAME}:${TYPEORM_PASSWORD}@${TYPEORM_HOST}:${TYPEORM_PORT}/${TYPEORM_DATABASE}"

# SWAGGER
SWAGGER_TITLE="NestJS server"
SWAGGER_DESCRIPTION="My NestJS server app."
SWAGGER_PREFIX="/docs"
SWAGGER_VERSION="1.0"
